<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="803.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adminmodule.tellerPageController">
   <children>
      <AnchorPane prefHeight="803.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, red , yellow);">
         <children>
            <Button layoutX="47.0" layoutY="189.0" mnemonicParsing="false" onAction="#switchtoDepositPage" prefHeight="32.0" prefWidth="99.0" text="DEPOSIT" />
            <Button layoutX="43.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchtoWithdrawPage" prefHeight="32.0" prefWidth="99.0" text="WITHDRAW" />
            <Button layoutX="43.0" layoutY="430.0" mnemonicParsing="false" onAction="#switchtoTranferPage" prefHeight="32.0" prefWidth="107.0" text="TRANSFER" />
            <Button layoutX="47.0" layoutY="562.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="LOG OUT" />
            <Label layoutX="86.0" layoutY="43.0" style="-fx-font-family: calibri; -fx-font-size: 28; -fx-font-weight: Bold;" text="MENU" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="136.0" prefWidth="634.0" style="-fx-background-color: linear-gradient(to right, red , yellow);">
         <children>
            <Label layoutX="123.0" layoutY="43.0" style="-fx-font-family: calibri; -fx-font-size: 28; -fx-font-weight: Bold;" text="ORANGE BANK" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="442.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bank-4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
