<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adminmodule.mainUserController">
   <children>
      <AnchorPane layoutY="14.0" prefHeight="84.0" prefWidth="750.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="187.0" layoutY="8.0" text="ORANGE BANK" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="60.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="35.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">


            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="75.0" prefHeight="465.0" prefWidth="108.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Button id="red" fx:id="exitProfileButton" layoutX="22.0" layoutY="413.0" mnemonicParsing="false" onAction="#exitProfileButton" stylesheets="@../../../../../../../UserAccount/src/main/resources/com/example/useraccount/UserAccount.css" text="EXIT">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Label layoutX="322.0" layoutY="101.0" text="PROFILE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Button id="glass" layoutX="650.0" layoutY="504.0" mnemonicParsing="false" onAction="#switchToMainUser3" stylesheets="@../../../../../../../UserAccount/src/main/resources/com/example/useraccount/UserAccount.css" text="BACK">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Button>
      <AnchorPane layoutX="141.0" layoutY="138.0" prefHeight="356.0" prefWidth="541.0" style="-fx-border-color: ORANGE;">
         <children>
            <Button id="green" fx:id="viewProfile" layoutX="220.0" layoutY="142.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="79.0" stylesheets="@../../../../../../../UserAccount/src/main/resources/com/example/useraccount/UserAccount.css" text="VIEW">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
